#!/bin/sh
#
# powersoft	EVER UPS monitoring service
#
# chkconfig:	2345 90 20
#
# description:	powersoft monitors UPSs made by EVER Sp. z o.o.
# processname:	powersoft
# config:	/etc/powersoft/
#
# $Id$

# Source function library
. /etc/rc.d/init.d/functions

# Get service config - may override defaults
[ -f /etc/sysconfig/powersoft ] && . /etc/sysconfig/powersoft

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/powersoft ]; then
		rm -f /var/run/power.pid
		# show "Starting %s service" powersoft
		msg_starting powersoft
		daemon powersoft
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/powersoft
	else
		# show "%s service is already running." powersoft
		msg_already_running powersoft
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/powersoft ]; then
		# Stop daemons.
		# show "Stopping %s service" powersoft
		msg_stopping powersoft
		killproc powersoft
		rm -f /var/lock/subsys/powersoft /var/run/power.pid /var/run/powersoft.pid
	else
		# show "%s service is not running." powersoft
		msg_not_running powersoft
	fi	
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status powersoft
	exit $?
	;;
  *)
	# show "Usage: %s {start|stop|restart|force-reload|status}"
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL

# This must be last line !
# vi:syntax=sh:tw=78:ts=8:sw=4
